<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Rop.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="DomainToString.fs" />
        <Compile Include="HardCode.fs" />
        <Compile Include="Logic.fs" />
    </ItemGroup>

</Project>
