# ReservingResources

./: .gitignore  ReserveBot.Web.dockerfile  ReserveBot.dockerfile  ReserveBot.sln  ReserveResource.sln  commands.txt
ReserveBot/: Infrastructure.fs  Program.fs  ReserveBot.fsproj  SelectFreeResourceKeyboard.fs  SelectReservedResourceKeyboard.fs
ReserveBot.DataProvider/: Database.fs  Mappers.fs  Queries.fs  ReserveBot.DataProvider.fsproj
ReserveBot.Domain/: DomainToString.fs  Logic.fs  ReserveBot.Domain.fsproj  Types.fs
ReserveBot.Storage/: ReserveBot.Storage.csproj  ReserveBotContext.cs
ReserveBot.Storage/Migrations/: 20191002173343_initMigration.Designer.cs  20191002173343_initMigration.cs  BookingBotContextModelSnapshot.cs
ReserveBot.Storage/Tables/: AccountEntity.cs  AccountInTeamEntity.cs  EntityBase.cs  ReserveEntity.cs  ResourceEntity.cs  ResourceType.cs  TeamEntity.cs
ReserveBot.Web/: Program.cs  ReserveBot.Web.csproj  Startup.cs  appsettings.json
ReserveBot.Web/Controllers/: AccountsController.cs  HomeController.cs  ResourcesController.cs  TeamsController.cs
ReserveBot.Web/Models/: ErrorViewModel.cs
ReserveBot.Web/Models/Accounts/: AccountViewModel.cs  AccountsViewModel.cs  EditAccountViewModel.cs
ReserveBot.Web/Models/Resources/: EditResourceViewModel.cs  ResourceViewModel.cs  ResourcesViewModel.cs
ReserveBot.Web/Models/Teams/: TeamViewModel.cs  TeamsViewModel.cs
ReserveBot.Web/Properties/: launchSettings.json
ReserveBot.Web/Views/: _ViewImports.cshtml
ReserveBot.Web/Views/Accounts/: Edit.cshtml  Index.cshtml
ReserveBot.Web/Views/Resources/: Edit.cshtml  Index.cshtml
ReserveBot.Web/Views/Shared/: _Layout.cshtml
ReserveBot.Web/Views/Teams/: Add.cshtml  Index.cshtml
ReserveBot/Database/: Database.fs  Mappers.fs  Queries.fs
ReserveResource/: Domain.fs  DomainToString.fs  HardCode.fs  Logic.fs  Program.fs  ReserveResource.fsproj  Rop.fs
ReserveResource.Storage/: Context.fs  Database.fs  Mappers.fs  Queries.fs  ReserveResource.Storage.fsproj
ReserveResource.Storage/sql/: init.sql  init_mssql.sql
ReserveResource.TelegramBot/: Infrastructure.fs  Program.fs  ReserveResource.TelegramBot.fsproj  SelectFreeResourceKeyboard.fs  SelectReservedResourceKeyboard.fs  SelectResourceKeyboard.fs
ReservingResource.Domain/: DomainToString.fs  HardCode.fs  Logic.fs  ReservingResource.Domain.fsproj  Rop.fs  Types.fs
