<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Queries.fs" />
        <Compile Include="Mappers.fs" />
        <Compile Include="Database.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReserveBot.Domain\ReserveBot.Domain.fsproj" />
      <ProjectReference Include="..\ReserveBot.Storage\ReserveBot.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    </ItemGroup>

</Project>
