<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Infrastructure.fs" />
        <Compile Include="SelectFreeResourceKeyboard.fs" />
        <Compile Include="SelectReservedResourceKeyboard.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Funogram" Version="1.3.3" />
      <PackageReference Include="Funogram.Keyboard" Version="1.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReserveBot.DataProvider\ReserveBot.DataProvider.fsproj" />
      <ProjectReference Include="..\ReserveBot.Domain\ReserveBot.Domain.fsproj" />
    </ItemGroup>
    
</Project>
