<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>ReserveResource.TelegramBot</AssemblyName>
        <RootNamespace>ReserveResource.TelegramBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SelectResourceKeyboard.fs" />
        <Compile Include="Infrastructure.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Funogram" Version="1.3.0" />
      <PackageReference Include="Funogram.Keyboard" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReservingResource.Domain\ReservingResource.Domain.fsproj" />
    </ItemGroup>

</Project>
