<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ReserveResource.TelegramBot</AssemblyName>
    <RootNamespace>ReserveResource.TelegramBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="SelectFreeResourceKeyboard.fs" />
    <Compile Include="SelectReservedResourceKeyboard.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Funogram" Version="1.3.2" />
    <PackageReference Include="Funogram.Keyboard" Version="1.3.1" />
    <PackageReference Include="SQLProvider" Version="1.1.63" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservingResource.Domain\ReservingResource.Domain.fsproj" />
    <ProjectReference Include="..\ReserveResource.Storage\ReserveResource.Storage.fsproj" />
  </ItemGroup>
  
</Project>
