<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<Compile Include="Rop.fs" />
		<Compile Include="Domain.fs" />
        <Compile Include="HardCode.fs" />
        <Compile Include="Logic.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Funogram" Version="1.3.0" />
    </ItemGroup>

</Project>
